GAIN  LOSS  FINAL  NAME
+320⁸ -136⁴  5599  ‎ATC ๛ One Team
+306⁸ -214⁶  5577  ‎☣️G A B B A R⚠️
+302⁸ -148⁵  5548  ‎HARSHU⚡ROHIT
+306⁸ -172⁵  5536  ‎Kayeur
+309⁸ -213⁶  5522  ‎dhruvik
+261⁸ -229⁵  5460  ‎Death
+284⁸  -34²  5429  ‎- NoXiOuS -
+187⁵ -284⁸  5400  ‎♥️AYAN♥️
+257⁷ -160⁴  5385  ‎ck joshi
+240⁶ -173⁶  5345  ‎★[HEISENBERG]★
+140⁴ -139⁴  5340  ‎✌✌Saini G✌✌
+240⁶ -215⁶  5325  ‎HOODI BABA
+320⁸ -158⁷  5282  ‎DHRUMIL
 +80² -198⁶  5211  ‎warrior
  +0⁰ -223⁷  5136  ‎warrior
 +72² -239⁸  5127  ‎Omega Mega
  +0²  -90²  4903  ‎Omega Club™Host
 +40¹ -114⁵  4883  ‎HACKER2
  +0⁰ -174⁵  4826  ‎sujay